frmAjoutEleve = -1, 71, 985, 632, C, -4, 1, 769, 659, C
FenetrePrincipale = 144, 166, 958, 614, , -42, 119, 748, 731, C
frmNote = -14, 52, 862, 832, C, -176, 62, 777, 716, C
frmAjoutMatiere = -4, 129, 1006, 688, C, 5, 23, 773, 789, C
frmClasse = 12, 67, 791, 543, C, 25, 1, 683, 612, C
frmMatierProf = 39, 84, 749, 540, C, -2, 104, 589, 606, C
frmAnnee = 101, 102, 730, 558, C, 34, 19, 525, 419, C
frmApropos = 88, 116, 668, 564, C, 67, 158, 658, 606, C
frmAnneeScolaire = 55, 173, 684, 629, C, 11, 25, 481, 398, C
deGestBulletin = 22, 29, 705, 427, C, -196, 214, 392, 907, C
Outils = 13, 25, 785, 637, C
rptRelevNote = 0, 0, 0, 0, C, 58, 117, 629, 542, C
frmAjoutProf = 28, 9, 726, 594, C, 34, 66, 627, 527, C
frmListeEleve = 97, 102, 688, 555, C, 19, 115, 541, 455, C
rptEleve = 0, 0, 0, 0, C, 24, -1, 712, 501, C
frmChoixBulletin = 1, 46, 868, 635, C, 17, 139, 780, 648, C
Declaration = 22, 25, 732, 534, C
frmModifEleve = 30, 40, 757, 643, C, -70, 23, 737, 565, C
frmBul1erCycle = 24, 7, 952, 787, Z, 32, -19, 987, 761, C
frmListe = 5, 0, 795, 648, C, 110, 165, 758, 619, C
frmBulLitter = 62, 10, 904, 635, C, 15, -29, 1040, 751, C
frmBulScienc = -5, 77, 748, 702, C, -44, 42, 949, 822, C
