Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmAjoutEleve.frm
Form=FenetrePrincipale.frm
Form=frmNote.frm
Form=frmAjoutMatiere.frm
Form=frmClasse.frm
Form=frmMatierProf.frm
Form=frmAnnee.frm
Form=frmApropos.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmAnneeScolaire.frm
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\Program Files\Fichiers communs\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Designer=deGestBulletin.Dsr
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\Program Files\Fichiers communs\System\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Module=Outils; Module\Outils.bas
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={E9FAEC9B-AC84-11D1-8F3B-00A0C9150754}#1.1#0; APPWIZ.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Designer=rptRelevNote.Dsr
Form=frmAjoutProf.frm
Form=frmListeEleve.frm
Designer=rptEleve.Dsr
Form=frmChoixBulletin.frm
Module=Declaration; Module\Declaration.bas
Form=frmModifEleve.frm
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=frmBulCycle1.frm
Form=frmListe.frm
Form=frmBulLitter.frm
Form=frmBulScienc.frm
IconForm="frmAnneeScolaire"
Startup="Sub Main"
HelpFile=""
Title="Gest_Etab"
ExeName32="Gest_Etab.exe"
Command32=""
Name="Gest_Sco"
HelpContextID="0"
Description="Projet de gestion des Notes"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CCC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
